FROM alpine:3.8

RUN apk add --no-cache ffmpeg sudo
EXPOSE 8554 8090

# create a non-root user
ENV USERNAME=user
RUN echo "root:root" | chpasswd \
    && adduser --disabled-password --gecos "" "${USERNAME}" \
    && echo "${USERNAME}:${USERNAME}" | chpasswd \
    && echo "%${USERNAME}    ALL=(ALL)   NOPASSWD:    ALL" >> /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME} \
    && mkdir -p /home/${USERNAME}
USER ${USERNAME}
ENV HOME=/home/${USERNAME}
WORKDIR ${HOME}

ENTRYPOINT ["ffserver"]
